{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-39f9f","appId":"1:312088988951:android:49cd79da35a543fcaebb52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipe-app-39f9f","appId":"1:312088988951:ios:186a4f6009010f8caebb52","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-39f9f","configurations":{"android":"1:312088988951:android:49cd79da35a543fcaebb52","ios":"1:312088988951:ios:186a4f6009010f8caebb52"}}}}}}